DISCORD_BOT_TOKEN= # You Discord Bot Token, in this format "Bot <token>", example: "Bot ABC.123.XYZ"
DISCORD_URL_BASE=https://discord.com/api/v10 # Discord Base URL, in this case is used v10 version
OWNER_DISCORD_BOT_ID=1234567890 # Your Discord Bot ID
OWNER_DISCORD_ID=1234567890 # Your Discord ID
OWNER_DISCORD_SERVER_ID=1234567890 # Your Discord Server ID
OWNER_DISCORD_SERVER_INVITE=dae # Your Discord invite
REDIS_URL=redis://user:password@url.example:59374 # Your Redis Database URL
TWITTER_TOKEN= # Your Twitter Token, for more information check https://rishikant181.github.io/Rettiwt-API/#md:authentication